<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Canvas</title>
    <style>
        body {
            background-color: #4D4847;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .encabezado {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
            background-color: #8BAAAD;
            color: #000F08;
            border-bottom: 3px solid #1C3738;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contenedora {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }

        .canvas-lateral {
            position: relative;
            width: 200px;
            height: 500px;
            border: 2px solid #1C3738;
            background-color: #8BAAAD;
        }

        #texto-lateral {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000F08;
            font-size: 18px;
            font-weight: bold;
        }

        .switch-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinea al centro horizontalmente */
            justify-content: center; /* Centra verticalmente */
            gap: 10px; /* Ajusta el espacio entre los elementos */
            color: #000F08;
            font-size: 18px;
            font-weight: bold;
            height: 85%; /* Ocupar toda la altura del contenedor */
            text-align: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1C3738;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #000F08;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4D4847; 
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .canvas-principal {
            position: relative;
            width: 900px;
            height: 500px;
            border: 2px solid black;
        }
        #cuadrado {
            position: absolute;
            width: 150px;
            height: 100px;
            background-color: #8BAAAD;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #slider {
            width: 100px;
        }

        #textocanvas {
            color: #000F08;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        .textocanvas2 {
            position:absolute;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            left: 38%;
        }
        .canvas-inferior {
            position: relative;
            margin: 20px auto;
            width: 800px;
            height: 200px;
            border: 2px solid black;
            background-color:#000F08;
        }

        .botones {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #8BAAAD;
            border: 2px solid #1C3738;
            color: #000F08;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #1C3738;
            color: white;
        }

        .ladybug-theme button {
            background-color: #000F08;
            color: lightpink;
            border-color: #000F08;
        }

        .ladybug-theme button:hover {
            background-color: #FF6061;
            color: #000F08;
        }
        .ladybug-slider .slider:before {
            content: ""; 
            position: absolute;
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: black; 
            transition: 0.4s;
            border-radius: 50%; 
        }
        .ladybug-slider input:checked + .slider:before{
            background-color: red; 
            background-image: 
                radial-gradient(circle, black 25%, transparent 26%), 
                radial-gradient(circle, black 25%, transparent 26%), 
                radial-gradient(circle, black 25%, transparent 26%), 
                radial-gradient(circle, black 25%, transparent 26%), 
                radial-gradient(circle, black 25%, transparent 26%), 
                linear-gradient(black, black), 
                linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0) 60%); 
            background-size: 
                95% 95%, 
                70% 70%, 
                70% 70%, 
                70% 70%, 
                70% 70%, 
                5% 100%, 
                100% 100%; 
            background-position: 
                center,                  
                -40% -40%,               
                -40% 140%,               
                140% -40%,               
                140% 140%,               
                center,                  
                top;                     
            background-repeat: no-repeat;
            border-radius: 50%; 
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); 
        }
        .ladybug-slider input:checked + .slider{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <h1>CONWAY'S GAME OF LIFE BY LUCAS JOGLAR  & LUCÍA ANDRÉS</h1>
    </div>

    <div class="contenedora">
        <div class="canvas-lateral">
            <div id="texto-lateral">
                Lea las instrucciones de este medicamento y consulte al farmacéutico.
            </div>
        </div>

        <div class="canvas-principal">
            <canvas id="canvasCentral"></canvas>
                <div id="cuadrado">
                    <div id="fpsControl" style ="text-align: center;">
                        <label for="fpsSlider">FPS: <span id="fpsValue">10</span></label>
                        <br>
                        <input type="range" id="fpsSlider" min="1" max="60" value="10">
                    </div>
                <div id="textocanvas">
                    Iteraciones: x
                </div>
            </div>
        </div>

        <div class="canvas-lateral">
            <div class="switch-container">
                <br><br><br><br>
                Encender/Apagar grid
                <label for="toggleGrid" class="switch">
                    <input type="checkbox" id="toggleGrid" checked>
                    <span class="slider"></span>
                </label>
                ???
                <label for="ladybugEasterEgg" class="ladybug-slider switch">
                    <input type="checkbox" id="ladybugEasterEgg" unchecked>
                    <span class="slider"></span>
                </label>
                Wrap Around
                <label for="wrapAround" class="switch">
                    <input type="checkbox" id="wrapAround" unchecked>
                    <span class="slider"></span>
            </div>
        </div>
    </div>
    <div class="canvas-inferior">
        <div id="tiempo" style ="textocanvas2"></div>
        <div class="botones">
            <button id="Reiniciar">Reiniciar</button>
            <button id="Jugar">Jugar</button>
            <button id="Siguiente">Siguiente</button>
        </div>
    </div>

    <script>
        const width = 900;
        const height = 500;

        class Cell
        {
            constructor(isAlive = false)
            {
                this.isAlive = isAlive;
                this.timeAlive = 0;
                this.timeDead = 0;
            }

            update(aliveNeighbours)
            {
                if(this.isAlive)
                {
                    if(aliveNeighbours < 2 || aliveNeighbours > 3)
                    {
                        this.changeState();
                    }
                } else {
                    if(aliveNeighbours == 3)
                        this.changeState();
                }

                this.updateTimer();
            }

            updateTimer()
            {
                if(this.isAlive)
                    {
                        this.timeAlive += 1;
                        this.timeDead = 0;
                    } else {
                        this.timeDead += 1;
                        this.timeAlive = 0;
                    }
            }

            changeState() {
                if (!this.isAlive) {
                    this.isAlive = true;
                    this.timeAlive = 0;
                } else {
                    this.isAlive = false;
                    this.timeDead = 0;
                }
            }
        }



        class Mundo 
        {
            constructor(rows = 50, cols = 50, fps = 10)
            {
                this.rows = rows;
                this.cols = cols;
                this.matrix = this.createWorld();
                this.showGrid = true;
                this.EasterEgg = false;
                this.isRunning = false;
                this.timer = null;
                this.fps = fps;
                this.iterations = 0;
                this.wrapAround = false;
                
                this.canvas = document.getElementById("canvasCentral");
                this.ctx = this.canvas.getContext("2d");

                this.canvas.width = width; 
                this.canvas.height = height;

                this.cellWidth = this.canvas.width / this.cols;
                this.cellHeight = this.canvas.height / this.rows;

                this.canvas.addEventListener("click", (e) => this.toggleCellState(e));
                this.canvas.addEventListener("mousemove", (e) => this.showTime(e));

                const playBtn = document.getElementById("Jugar");
                playBtn.addEventListener("click", () => this.togglePlay());

                const restartBtn = document.getElementById("Reiniciar");
                restartBtn.addEventListener("click", () => this.clearWorld());

                const nextBtn = document.getElementById("Siguiente");
                nextBtn.addEventListener("click", () => this.nextIteration());

                const gridToggleCheckbox = document.getElementById("toggleGrid");
                gridToggleCheckbox.addEventListener("change", () => this.toggleGrid());

                const EasterEggCheckbox = document.getElementById("ladybugEasterEgg");
                EasterEggCheckbox.addEventListener("change", (e) => {
                    this.EasterEgg = e.target.checked;
                    this.toggleLadybugTheme();
                    this.paintWorld(); 
                });

                const wrapAroundCheckox = document.getElementById("wrapAround");
                wrapAroundCheckox.addEventListener("change", (e) => {
                    this.wrapAround = e.target.checked;
                    this.paintWorld();
                });

                const fpsSlider = document.getElementById("fpsSlider");
                fpsSlider.addEventListener("input", (e) => this.updateFPS(e));
            }


            createWorld()
            {
                const matrix = [];
                for (let i = 0; i < this.rows; i++)
                {
                    const row = [];
                    for (let j = 0; j < this.cols; j++)
                    {
                        row.push(new Cell(false));
                    }
                    matrix.push(row);
                }
                return matrix;
            }

            paintWorld()
            {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                    for (let i = 0; i < this.rows; i++) {
                        for (let j = 0; j < this.cols; j++) {
                            const cell  = this.matrix[i][j];
                            if(cell.isAlive){
                                if(!this.EasterEgg){
                                this.ctx.fillStyle = '#FFFFFF';
                                }else{
                                this.ctx.fillStyle = 'black';
                                }
                            } else {
                                if(!this.EasterEgg){
                                    this.ctx.fillStyle = '#000F08';
                                } else {
                                    this.ctx.fillStyle = 'red';   
                                }
                            }
                            this.ctx.fillRect(
                                j * this.cellWidth,
                                i * this.cellHeight,
                                this.cellWidth,
                                this.cellHeight
                            );
                        }
                    }

                    if(!this.EasterEgg){
                        this.ctx.strokeStyle = 'black';
                    }else{
                        this.ctx.strokeStyle = '#FFFFFF';
                    }
                    
                    this.ctx.lineWidth = 1;
                
                    //GRID
                    if(this.showGrid){
                    for (let i = 0; i <= this.cols; i++) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(i * this.cellWidth, 0);
                        this.ctx.lineTo(i * this.cellWidth, this.canvas.height);
                        this.ctx.stroke();
                    }
                

                    for (let j = 0; j <= this.rows; j++) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(0, j * this.cellHeight);
                        this.ctx.lineTo(this.canvas.width, j * this.cellHeight);
                        this.ctx.stroke();
                    }
                }
            }

            incrementCellTimer()
            {
                for (let i = 0; i < this.rows; i++) {
                    for (let j = 0; j < this.cols; j++) {
                        const cell = this.matrix[i][j];
                        cell.incrementTimer();
                    }
                }
            }

            clearWorld()
            {
                this.iterations = 0;
                this.matrix = this.createWorld();
                this.updateWorld();
                if(this.isRunning)
                {
                    this.togglePlay();
                }
            }

            nextIteration()
            {
                if(!this.isRunning)
                {
                    this.updateWorld();
                }
            }

            toggleCellState(event)
            {
                const rect = this.canvas.getBoundingClientRect();
                const x = Math.floor((event.clientY - rect.top) / this.cellHeight);
                const y = Math.floor((event.clientX - rect.left) / this.cellWidth);

                this.matrix[x][y].changeState();
                this.paintWorld();
            }

            getAliveNeighbours(x,y)
            {
                let alive = 0;
                for (let i = -1; i <=  1; i++) {
                    for (let j = -1; j <= 1; j++) {
                        if(i == 0 && j == 0)
                        {
                            continue;
                        }

                        const newX = x + i ;
                        const newY = y + j ;

                        if (newX >= 0 && newX < this.rows && newY >= 0 && newY < this.cols) {
                            if (this.matrix[newX][newY].isAlive) {
                                alive++;
                            }
                        }
                    }
                }
                return alive;
            }

            getAliveNeighboursFromMatrix(matrix, x, y) {
                let alive = 0;
                let newX = 0;
                let newY = 0;
                for (let i = -1; i <= 1; i++) {
                    for (let j = -1; j <= 1; j++) {
                        if (i === 0 && j === 0) 
                        {
                            continue;
                        }
                        
                        if(!this.wrapAround){
                            newX = x + i;
                            newY = y + j;
                        } else {
                            newX = (x + i + this.rows) % this.rows;
                            newY = (y + j + this.cols) % this.cols;
                        }
                            
                        if (newX >= 0 && newX < this.rows && newY >= 0 && newY < this.cols) {
                            if (matrix[newX][newY].isAlive) {
                                alive++;
                            }
                        }
                    }
                }
                return alive;
            }
            

            updateFPS(event)
            {
                this.fps = parseInt(event.target.value);
                document.getElementById("fpsValue").textContent = this.fps;

                if (this.isRunning) {
                    clearInterval(this.timer);
                    this.timer = setInterval(() => this.updateWorld(), 1000 / this.fps);
                }
            }


            updateWorld()
            {
                const originalMatrix = this.matrix.map(row => row.map(cell => ({ ...cell })));
                let anyCellAlive = false;
                for (let i = 0; i < this.rows; i++) {
                    for (let j = 0; j < this.cols; j++) {
                        const aliveNeighbours = this.getAliveNeighboursFromMatrix(originalMatrix, i, j);
                        this.matrix[i][j].update(aliveNeighbours);
                        if(this.matrix[i][j].isAlive)
                        {
                            anyCellAlive = true;
                        }
                    }
                }

                if(anyCellAlive)
                    {
                        this.iterations++;
                    } else {
                        this.iterations = 0;
                    }

                if(this.iterations <= 9999){
                    document.getElementById("textocanvas").textContent = `Iteraciones: ${this.iterations}`;
                }
                else
                {
                    document.getElementById("textocanvas").textContent = `Iteraciones: 9999+`;
                }
                this.paintWorld();
            }

            togglePlay()
            {
                const button = document.getElementById("Jugar")
                if(this.isRunning)
                {
                    clearInterval(this.timer);
                    this.isRunning = false;
                    button.textContent = "Jugar";
                } else {
                    this.timer = setInterval(() => this.updateWorld(), 1000 / this.fps);
                    this.isRunning = true;
                    button.textContent = "Pausar";
                }
            }

            showTime(event)
            {
                const rect = this.canvas.getBoundingClientRect();
                const x = Math.floor((event.clientY - rect.top) / this.cellHeight);
                const y = Math.floor((event.clientX - rect.left) / this.cellWidth);

                const cell = this.matrix[x][y];
                const textoOut = document.getElementById("tiempo");

                if(cell.isAlive)
                {
                    textoOut.textContent = `Time Alive: ${cell.timeAlive}`;
                } else {
                    textoOut.textContent = `Time Dead: ${cell.timeDead}`;
                }
            }

            toggleGrid()
            {
                const gridCheck = document.getElementById("toggleGrid");
                this.showGrid = gridCheck.checked;
                this.paintWorld();
            }
            toggleLadybugTheme() {
                if (this.EasterEgg) {
                    document.body.style.backgroundColor = "#000F08";
                    document.body.style.color = "red";
                    
                    // Cambiar el color de los elementos
                    document.querySelector('.encabezado').style.backgroundColor = "red";
                    document.querySelector('.encabezado').style.color = "#000F08";

                    document.querySelector('#cuadrado').style.backgroundColor = "black";
                    document.querySelector('#cuadrado').style.color = "lightpink  ";

                    document.querySelector('#textocanvas').style.color = "lightpink  ";

                    document.querySelectorAll('.canvas-lateral, .canvas-inferior').forEach(canvas => {
                        canvas.style.backgroundColor = "red";
                        canvas.style.color = "#000F08";
                        canvas.style.borderColor = "#000F08";
                    });
                    // Activar la clase de tema ladybug
                    document.body.classList.add("ladybug-theme");
                } else {

                    document.body.style.backgroundColor = "#4D4847";
                    document.body.style.color = "white";

                    document.querySelectorAll('button').forEach(button => {
                        button.style.backgroundColor = "#8BAAAD";
                        button.style.color = "#000F08";
                        button.style.borderColor = "#1C3738";
                    });


                    document.querySelector('#cuadrado').style.backgroundColor = "#8BAAAD";
                    document.querySelector('#cuadrado').style.color = "white  ";

                    document.querySelector('#textocanvas').style.color = "#000F08";

                    document.querySelectorAll('button').forEach(button => {
                        button.style.backgroundColor = "#8BAAAD";
                        button.style.color = "#000F08";
                        button.style.borderColor = "#1C3738";
                    });

                    document.querySelector('.encabezado').style.backgroundColor = "#8BAAAD";
                    document.querySelector('.encabezado').style.color = "#000F08";


                    document.querySelectorAll('.canvas-lateral').forEach(canvas => {
                        canvas.style.backgroundColor = "#8BAAAD";
                        canvas.style.color = "#000F08";
                        canvas.style.borderColor = "#1C3738";
                    });
                    document.querySelectorAll('.canvas-inferior').forEach(canvas => {
                        canvas.style.backgroundColor = "#000F08";
                        canvas.style.color = "white";
                        canvas.style.borderColor = "#000F08";
                    });

                     document.body.classList.remove("ladybug-theme");
                }
            }

        }

        const world = new Mundo();
        world.paintWorld();
    </script>
    
</body>
</html>
